Manifest-Version: 1.0
Main-Class: wiki.common_cat.tool.InIDatabase
Class-Path: jersey-client-1.19.1.jar netflix-eventbus-0.3.0.jar spring-j
 cl-5.2.11.RELEASE.jar spring-cloud-netflix-archaius-2.2.9.RELEASE.jar n
 etty-codec-http-4.1.54.Final.jar spring-security-crypto-5.3.5.RELEASE.j
 ar micrometer-core-1.5.7.jar reactor-netty-0.9.14.RELEASE.jar spring-tx
 -5.2.11.RELEASE.jar spring-cloud-commons-2.2.9.RELEASE.jar spring-cloud
 -starter-netflix-ribbon-2.2.9.RELEASE.jar commons-lang-2.6.jar spring-b
 oot-starter-thymeleaf-2.3.6.RELEASE.jar commons-fileupload-1.4.jar spri
 ng-context-support-5.2.11.RELEASE.jar javax.inject-1.jar rxjava-1.3.8.j
 ar jakarta.activation-api-1.2.2.jar spring-boot-starter-aop-2.3.6.RELEA
 SE.jar netty-codec-http2-4.1.54.Final.jar spring-cloud-starter-loadbala
 ncer-2.2.9.RELEASE.jar junit-4.12.jar feign-core-10.12.jar ribbon-trans
 port-2.3.0.jar spring-boot-starter-webflux-2.3.6.RELEASE.jar mysql-conn
 ector-java-8.0.16.jar spring-security-rsa-1.0.9.RELEASE.jar jersey-apac
 he-client4-1.19.1.jar jersey-client-1.19.4.jar spring-core-5.2.11.RELEA
 SE.jar spring-boot-starter-tomcat-2.3.6.RELEASE.jar jakarta.annotation-
 api-1.3.5.jar log4j-api-2.13.3.jar thymeleaf-3.0.11.RELEASE.jar activat
 ion-1.1.jar jersey-core-1.19.1.jar netflix-statistics-0.1.1.jar HdrHist
 ogram-2.1.9.jar spring-context-5.2.11.RELEASE.jar spring-webmvc-5.2.11.
 RELEASE.jar spring-boot-starter-logging-2.3.6.RELEASE.jar reactor-core-
 3.3.11.RELEASE.jar spring-cloud-starter-2.2.9.RELEASE.jar istack-common
 s-runtime-3.0.11.jar spring-jdbc-5.2.11.RELEASE.jar reactor-extra-3.3.4
 .RELEASE.jar guice-4.1.0.jar netty-codec-4.1.54.Final.jar commons-colle
 ctions-3.2.2.jar HdrHistogram-2.1.12.jar txw2-2.3.3.jar jjwt-0.9.1.jar 
 spring-boot-starter-jdbc-2.3.6.RELEASE.jar logback-core-1.2.3.jar check
 er-qual-3.5.0.jar spring-web-5.3.21.jar httpclient-4.5.13.jar spring-bo
 ot-actuator-autoconfigure-2.3.6.RELEASE.jar jsr305-3.0.1.jar spring-web
 -5.2.11.RELEASE.jar commons-configuration-1.8.jar tomcat-embed-websocke
 t-9.0.39.jar mybatis-3.5.9.jar aspectjweaver-1.9.6.jar hibernate-valida
 tor-6.1.6.Final.jar eureka-client-1.10.14.jar mybatis-spring-2.0.7.jar 
 jackson-core-2.11.3.jar spring-context-5.3.21.jar reactive-streams-1.0.
 3.jar jackson-module-jaxb-annotations-2.11.3.jar rxnetty-contexts-0.4.9
 .jar gson-2.8.6.jar stringtemplate-3.2.1.jar xstream-1.4.16.jar mybatis
 -spring-boot-autoconfigure-2.2.2.jar hamcrest-core-2.2.jar thymeleaf-sp
 ring5-3.0.11.RELEASE.jar logback-classic-1.2.3.jar mail-1.4.jar freemar
 ker-2.3.30.jar spring-boot-starter-cache-2.3.6.RELEASE.jar spring-cloud
 -openfeign-core-2.2.9.RELEASE.jar bcpkix-jdk15on-1.64.jar spring-boot-s
 tarter-validation-2.3.6.RELEASE.jar spring-boot-devtools-2.3.6.RELEASE.
 jar spring-aop-5.2.11.RELEASE.jar attoparser-2.0.5.RELEASE.jar spring-c
 loud-starter-openfeign-2.2.9.RELEASE.jar netty-common-4.1.54.Final.jar 
 j2objc-annotations-1.3.jar rxnetty-0.4.9.jar commons-configuration-1.10
 .jar guava-30.0-jre.jar feign-hystrix-10.12.jar ribbon-httpclient-2.3.0
 .jar evictor-1.0.0.jar listenablefuture-9999.0-empty-to-avoid-conflict-
 with-guava.jar spring-boot-starter-actuator-2.3.6.RELEASE.jar spring-bo
 ot-starter-freemarker-2.3.6.RELEASE.jar spring-boot-starter-2.3.6.RELEA
 SE.jar spring-cloud-starter-netflix-eureka-server-2.2.9.RELEASE.jar jac
 kson-annotations-2.11.3.jar spring-webflux-5.2.11.RELEASE.jar jsr311-ap
 i-1.1.1.jar jackson-datatype-jsr310-2.11.3.jar jakarta.xml.bind-api-2.3
 .3.jar spring-beans-5.2.11.RELEASE.jar archaius-core-0.7.7.jar feign-fo
 rm-spring-3.8.0.jar spring-boot-2.3.6.RELEASE.jar mxparser-1.2.1.jar st
 ax2-api-4.2.1.jar joda-time-2.3.jar spring-boot-autoconfigure-2.3.6.REL
 EASE.jar ribbon-eureka-2.3.0.jar ribbon-loadbalancer-2.3.0.jar LatencyU
 tils-2.0.3.jar eureka-core-1.10.14.jar jaxb-runtime-2.3.3.jar jettison-
 1.4.0.jar spring-cloud-starter-gateway-2.2.9.RELEASE.jar spring-express
 ion-5.2.11.RELEASE.jar netty-resolver-4.1.54.Final.jar jul-to-slf4j-1.7
 .30.jar spring-cloud-netflix-ribbon-2.2.9.RELEASE.jar snakeyaml-1.26.ja
 r hamcrest-2.2.jar slf4j-api-1.7.30.jar nio-multipart-parser-1.1.0.jar 
 jakarta.activation-1.2.2.jar spring-boot-actuator-2.3.6.RELEASE.jar fai
 lureaccess-1.0.1.jar hystrix-core-1.5.18.jar lombok-1.16.18.jar spring-
 boot-starter-reactor-netty-2.3.6.RELEASE.jar netty-handler-4.1.54.Final
 .jar nio-stream-storage-1.1.3.jar netflix-commons-util-0.3.0.jar netty-
 transport-4.1.54.Final.jar spring-cloud-gateway-server-2.2.9.RELEASE.ja
 r spring-cloud-starter-netflix-archaius-2.2.9.RELEASE.jar spring-cloud-
 netflix-eureka-server-2.2.9.RELEASE.jar unbescape-1.1.6.RELEASE.jar com
 mons-jxpath-1.3.jar netty-transport-native-unix-common-4.1.54.Final.jar
  spring-cloud-netflix-eureka-client-2.2.9.RELEASE.jar jersey-servlet-1.
 19.4.jar httpcore-4.4.13.jar spring-boot-autoconfigure-2.7.1.jar spring
 -cloud-loadbalancer-2.2.9.RELEASE.jar commons-io-2.2.jar mybatis-spring
 -boot-starter-2.2.2.jar springloaded-1.2.8.RELEASE.jar classmate-1.5.1.
 jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jakarta.el-3.0.3.jar t
 omcat-embed-core-9.0.39.jar antlr-2.7.7.jar xmlpull-1.1.3.1.jar jersey-
 server-1.19.4.jar commons-pool2-2.8.1.jar netflix-infix-0.3.0.jar commo
 ns-codec-1.14.jar jackson-dataformat-xml-2.11.3.jar servo-core-0.12.21.
 jar commons-math-2.2.jar aopalliance-1.0.jar spring-boot-starter-web-2.
 3.6.RELEASE.jar netty-transport-native-epoll-4.1.54.Final-linux-x86_64.
 jar woodstox-core-6.2.1.jar spring-boot-starter-json-2.3.6.RELEASE.jar 
 jedis-3.3.0.jar netty-codec-socks-4.1.54.Final.jar antlr-runtime-3.4.ja
 r rxnetty-servo-0.4.9.jar jackson-databind-2.11.3.jar netty-handler-pro
 xy-4.1.54.Final.jar jackson-datatype-jdk8-2.11.3.jar netty-buffer-4.1.5
 4.Final.jar ribbon-core-2.3.0.jar jboss-logging-3.4.1.Final.jar ribbon-
 2.3.0.jar spring-cloud-starter-netflix-eureka-client-2.2.9.RELEASE.jar 
 spring-cloud-context-2.2.9.RELEASE.jar error_prone_annotations-2.3.4.ja
 r feign-slf4j-10.12.jar mysql-connector-java-8.0.22.jar spring-cloud-ne
 tflix-hystrix-2.2.9.RELEASE.jar HikariCP-3.4.5.jar jackson-module-param
 eter-names-2.11.3.jar jakarta.validation-api-2.0.2.jar feign-form-3.8.0
 .jar log4j-to-slf4j-2.13.3.jar bcprov-jdk15on-1.64.jar

